<!--layout: index title: hello -->

<div id='home'>
    <div class='home-head'>
        <img src='img/mecalogo.png' alt='Mecacell'>
        <h1>MecaCell</h1>
        <p>Fast and easy to use 3D artificial life engine</p>
    </div>
    <h2>What Is It & What Can I Use It For?</h2>
    <p>
        MecaCell is an open source 3D engine for artificial life experiment written in modern C++. It aims to provide a simple environment where you can describe the behavior of individual cells, and handles all of the physics of adhesions and collisions.
    </p>
    <p>
        Its three main design goals are:
        <ul>
            <li><b>Speed</b>: MecaCell should easily handle the collisions, adhesions and artificial cell cycles of at least 1000 agents on a classic desktop computer.</li>
            <li><b>Simplicity</b>: limited boilerplate code and extensive documentation aim to make for an easy-to-use platform.</li>
            <li><b>Extensibility</b>: MecaCell uses a software architecture that revolves around a simple plugin and hooks system. This both allows for maximum performance (only the required code is compiled) and good extensibility: you can code your own plugins (changing cell dynamics, adding chemicals diffusion, implementing fuild dynamics, ...) and share them or use some of the officialy maintained ones.</li>
        </ul>
    </p>
    <h2>Getting Started</h2>
</div>
